<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator-box flex-container">
    <div class="display">198</div>
    <div class="buttons flex-container">
      <div class="left flex-container">
        <div class="top-row flex-container">
          <div class="btn center clear"><p>AC</p></div>
          <div class="btn center"><p>+/-</p></div>
          <div class="btn center"><p>%</p></div>
        </div>
        <div class="nums flex-container"></div>
        <div class="bottom-row flex-container">
          <div class="btn center zero num"><p>0</p></p></div>
          <div class="btn center"><p>.</p></p></div>
        </div>
      </div>
      <div class="ops flex-container">
        <div class="btn center op"><p>/</p></div>
        <div class="btn center op"><p>*</p></div>
        <div class="btn center op"><p>-</p></div>
        <div class="btn center op"><p>+</p></div>
        <div class="btn center equals"><p>=</p></div>
      </div>
    </div>
  </div>
</body>
</html>
